<!DOCTYPE html>
<html>
  <head>
    <title>ImpactKitchen</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <style type="text/css">
      
      html,body{
        height: 100%;
        

      }

      body{
         overflow: hidden;
         font-family: 'Bebas Neue', cursive;
      }

      h1{
        /*text-transform: uppercase;*/
        font-size: 350%;
        text-decoration: underline;
        margin-bottom: -5px;
      }

      h3{
        margin-top: 20px;
      }

      canvas{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.25;
      }

      button{
        margin-top:50px;
        background: black;
        color:white;
        font-size: 1.3rem;
        border:none;
        border-radius: 4px;
        padding: 5px 20px;
        opacity: 0.5;
      }

    </style>


  </head>

  <body class="is-preload" style="display: flex; justify-content: center; align-items: center;">

      <div  style="text-align:center; padding: 20px;">
        
          <h1>Impact Kitchen</h1>
          <h2>Efficient Social Innovation</h2>

          <h3>We're a network of creators who harness technology and design to amplify social impact.</h3>

          <button>More info soon</button>

     </div>

    <script type="text/javascript" src="script.js"></script>

  </body>
</html>